# cti110
#Shandi Young
#11/30/2024
#P3HW2
#find gross pay of employee





employee_name = input('Enter employees name:')

hours_worked = float(input('Enter number of hours worked:'))

pay_rate = float(input('Enter employees pay rate:'))

#calculate regular pay and overtime pay

if hours_worked>40:
    regular_hours = 40
    overtime_hours = hours_worked - 40
    overtime_pay = overtime_hours * (pay_rate * 1.5)


else:
    regular_hours = hours_worked
    overtime_hours = 0
    overtime_pay = 0

#calculate pay for regular hours
regular_pay = regular_hours * pay_rate

#calculate gross pay (total pay)
gross_pay = regular_pay + overtime_pay

print("----------------------------------")
print(f'Employee name:   {employee_name}')

print('Hours Worked    Pay Rate    OverTime   OverTime Pay    RegHour Pay    Gross Pay')

print("-----------------------------------------------------------------------------------")

print(f'{hours_worked:<16.2f}{pay_rate:<12.2f}{overtime_hours:<11}{overtime_pay:<16.2f}{regular_pay:<15.2f}{gross_pay:<10.2f}')
